# SmartStore

./: .gitignore  SmartStore.sln
SmartStore.Api.Client/: ProductsRepository.cs  SmartStore.Api.Client.csproj
SmartStore.Data/: BuilderExtension.cs  IJoinEntity.cs  ISmartStoreRepository.cs  JoinCollectionFacade.cs  MappingProfile.cs  Program.cs  SmartStore.Data.csproj  SmartStoreDbContext.cs  SmartStoreIdentityInitializer.cs  SmartStoreRepository.cs  Startup.cs  TagsCollectionResolver.cs  appsettings.json
SmartStore.Data/Entities/: CartItem.cs  OrderItemStatus.cs  OrderStatus.cs  Product.cs  ProductTag.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ShoppingCart.cs  StockMovement.cs  StockMovementType.cs  Tag.cs  UserEntity.cs
SmartStore.Data/Initializers/: SmartStoreIdentityInitializer.cs  SmartStoreInitializer.cs
SmartStore.Data/Migrations/: 20180315212943_v0.1.Designer.cs  20180315212943_v0.1.cs  20180416022456_v0.2_StartingAuth.Designer.cs  20180416022456_v0.2_StartingAuth.cs  20180501184918_v0.3.Designer.cs  20180501184918_v0.3.cs  20180520234321_v0.4.Designer.cs  20180520234321_v0.4.cs  20180527175623_v0.5.Designer.cs  20180527175623_v0.5.cs  20180607222534_v0.6.Designer.cs  20180607222534_v0.6.cs  20180617214129_v0.7.Designer.cs  20180617214129_v0.7.cs  20180619232724_v0.8.Designer.cs  20180619232724_v0.8.cs  20180626120322_v0.9.Designer.cs  20180626120322_v0.9.cs  SmartStoreDbContextModelSnapshot.cs
SmartStore.Data/Models/: CredentialModel.cs  NewStockMovementModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserDetails.cs
SmartStore.Data/Repositories/: BaseRepository.cs  ProductsRepository.cs  ShoppingRepository.cs  StockRepository.cs  UsersRepository.cs
SmartStore.Data/Repositories/Interfaces/: IBaseRepository.cs  IProductsRepository.cs  IShoppingRepository.cs  IStockRepository.cs  IUsersRepository.cs
SmartStore.Domain/Interfaces/Repositories/: IProductsRepository.cs
SmartStore.Domain/Models/: ProductModel.cs
SmartStore.Service/: MappingProfile.cs  Program.cs  SmartStore.Service.csproj  Startup.cs  appsettings.json
SmartStore.Service/Controllers/: ProductsController.cs
SmartStore.Web.Portal/: Program.cs  SmartStore.Web.Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
SmartStore.Web.Portal/Clients/: ProductsClient.cs
SmartStore.Web.Portal/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs  PurchaseController.cs  StockController.cs
SmartStore.Web.Portal/EmailTemplates/: ConfirmationEmail.cshtml  OrderConfirmationEmail.cshtml
SmartStore.Web.Portal/Helpers/: SerilogMiddleware.cs  TempDataHelper.cs
SmartStore.Web.Portal/Models/: BillingInformationModel.cs  CartItemModel.cs  CartModel.cs  CartProductModel.cs  ConfirmEmailModel.cs  ErrorViewModel.cs  MappingProfile.cs  NewUserModel.cs  OrderConfirmationEmailModel.cs  ProductSearchFilter.cs  StockSearchFilter.cs
SmartStore.Web.Portal/Utility/: BaseController.cs  EmailSender.cs  SerilogMiddleware.cs  SessionExtensions.cs  TempDataHelper.cs
SmartStore.Web.Portal/Views/: _ViewImports.cshtml
SmartStore.Web.Portal/Views/Account/: Billing.cshtml  Details.cshtml  Login.cshtml  Register.cshtml
SmartStore.Web.Portal/Views/Cart/: Index.cshtml
SmartStore.Web.Portal/Views/Home/: Index.cshtml
SmartStore.Web.Portal/Views/Products/: Details.cshtml  Index.cshtml  _ProductsResults.cshtml
SmartStore.Web.Portal/Views/Purchase/: Details.cshtml  History.cshtml
SmartStore.Web.Portal/Views/Shared/: _Layout.cshtml  _Messages.cshtml  _ValidationScriptsPartial.cshtml
SmartStore.Web.Portal/Views/Stock/: Edit.cshtml  NewProduct.cshtml  NewStockMovement.cshtml  Status.cshtml  _ProductsStock.cshtml
SmartStore.Web.Portal/wwwroot/EmailTemplates/: ConfirmationEmail.cshtml  OrderConfirmationEmail.cshtml
SmartStore.Web.Portal/wwwroot/css/: site.css
SmartStore.Web.Portal/wwwroot/js/: site.js
