<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\SmartStoreWebPortal - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="RazorLight.MVC" Version="1.0.4" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\Chart.min.js" />
    <None Include="wwwroot\lib\js\jquery.min.js" />
    <None Include="wwwroot\lib\js\jquery.validate.min.js" />
    <None Include="wwwroot\lib\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStore.Data\SmartStore.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="RunGulp" BeforeTargets="Build">
    <Exec Command="node_modules\.bin\gulp.cmd" />
  </Target>

</Project>
