<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\Chart.min.js" />
    <None Include="wwwroot\lib\js\jquery.min.js" />
    <None Include="wwwroot\lib\js\jquery.validate.min.js" />
    <None Include="wwwroot\lib\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStore.Data\SmartStore.Data.csproj" />
  </ItemGroup>

  <Target Name="RunGulp" BeforeTargets="Build">
    <Exec Command="node_modules\.bin\gulp.cmd" />
  </Target>

</Project>
